<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:checked="true"
            android:id="@+id/nav_help"
            android:title="  呼救模式" />
        <item
            android:id="@+id/nav_save"
            android:title="  施救模式" />

    </group>

</menu>
